# JavaStudy

./: README.md
JavaWeb/Book_demo/: pom.xml  reader.txt
JavaWeb/Book_demo/src/main/webapp/pages/user/: regist.html
JavaWeb/myproject/Render_Page_demo/: pom.xml
JavaWeb/myproject/Render_Page_demo/src/main/webapp/: index.html
MyBatis/: read.txt
MyBatis/MyBatis_demo1/: pom.xml
MyBatis/MyBatis_demo1/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis_demo2/: pom.xml
MyBatis/MyBatis_demo2/src/test/java/com/zhyidi/mybatis/: ParameterTest.java  SQLTest.java  SelectTest.java
MyBatis/MyBatis_demo4/: pom.xml
MyBatis/MyBatis_demo4/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis_demo4/src/test/java/com/zhyidi/mybatis/: MBGTest.java  PageHelperTest.java
MyBatis/Mybatis_demo3/: pom.xml
MyBatis/Mybatis_demo3/src/test/java/: CacheMapperTest.java  DynamicSQLMapperTest.java  ResultMapTest.java
Spring5_demo/: read.txt
Spring5_demo/Spring5_demo1/src/com/zhyidi/spring5/Beans/: Department.java  Employee.java  User.java
Spring5_demo/Spring5_demo1/src/com/zhyidi/spring5/Dao/: UserDao.java
Spring5_demo/Spring5_demo1/src/com/zhyidi/spring5/Dao/Impl/: UserDaoImpl.java
Spring5_demo/Spring5_demo1/src/com/zhyidi/spring5/Service/: UserService.java
Spring5_demo/Spring5_demo1/src/com/zhyidi/spring5/Test/: TestSpring5_3.java  Testspring5_1.java  Testspring5_2.java
Spring5_demo/Spring5_demo2/src/com/zhyidi/spring5/Bean/: MyBeanPost.java  Orders.java
Spring5_demo/Spring5_demo2/src/com/zhyidi/spring5/FactoryBean/: MyBean.java
Spring5_demo/Spring5_demo2/src/com/zhyidi/spring5/Test/: TestSpring5_1.java  TestSpring5_2.java  TestSpring5_3.java  TestSpring5_4.java  TestSpring5_5.java
Spring5_demo/Spring5_demo2/src/com/zhyidi/spring5/autowrite/: Dept.java  Emp.java
Spring5_demo/Spring5_demo2/src/com/zhyidi/spring5/collectionType/: Book.java  Course.java  Stu.java
Spring5_demo/Spring5_demo3/src/: bean1.xml
Spring5_demo/Spring5_demo3/src/com/zhyidi/spring5/Config/: SpringConfig.java
Spring5_demo/Spring5_demo3/src/com/zhyidi/spring5/Dao/: UserDao.java
Spring5_demo/Spring5_demo3/src/com/zhyidi/spring5/Dao/Impl/: UserDaoImpl.java
Spring5_demo/Spring5_demo3/src/com/zhyidi/spring5/Service/: UserService.java
Spring5_demo/Spring5_demo3/src/com/zhyidi/spring5/Test/: TestSpring5_1.java
Spring5_demo/Spring5_demo4/src/: bean1.xml  bean2.xml
Spring5_demo/Spring5_demo4/src/com/zhyidi/spring5/Aopanno/: User.java  UserProxy.java  UserProxy1.java
Spring5_demo/Spring5_demo4/src/com/zhyidi/spring5/Config/: ConfigAOP.java
Spring5_demo/Spring5_demo4/src/com/zhyidi/spring5/Dao/: UserDao.java  UserDaoImpl.java
Spring5_demo/Spring5_demo4/src/com/zhyidi/spring5/Test/: TestSpring5_1.java
Spring5_demo/Spring5_demo4/src/com/zhyidi/spring5/aopxml/: Book.java  BookProxy.java
Spring5_demo/Spring5_demo4/src/com/zhyidi/spring5/utils/: JDKProxy.java
Spring5_demo/Spring5_demo5/src/: jdbc.properties
Spring5_demo/Spring5_demo5/src/com/zhyidi/spring5/Bean/: User.java
Spring5_demo/Spring5_demo5/src/com/zhyidi/spring5/DAO/: UserDao.java
Spring5_demo/Spring5_demo5/src/com/zhyidi/spring5/DAO/Impl/: BaseDao.java  UserDaoImpl.java
Spring5_demo/Spring5_demo5/src/com/zhyidi/spring5/Service/: UserService.java
Spring5_demo/Spring5_demo5/src/com/zhyidi/spring5/Service/Impl/: UserServiceImpl.java
Spring5_demo/Spring5_demo5/src/com/zhyidi/spring5/Test/: TestSpring5_1.java
Spring5_demo/Spring5_demo6/src/com/zhyidi/spring5/Config/: Configtx.java
Spring5_demo/Spring5_demo6/src/com/zhyidi/spring5/Dao/: UserDao.java
Spring5_demo/Spring5_demo6/src/com/zhyidi/spring5/Service/: UserService.java
Spring5_demo/Spring5_demo6/src/com/zhyidi/spring5/Test/: TestSpring5_1.java  TestSpring5_2.java  TestSpring5_3.java
Spring5_demo/Spring5_demo6/src/com/zhyidi/spring5/pojo/: User.java
SpringBoot/boot-01-helloworld/: pom.xml
springMVC/: read.txt
springMVC/springMVC_JSP/: pom.xml
springMVC/springMVC_JSP/src/main/resources/: springMVC.xml
springMVC/springMVC_JSP/src/main/webapp/: index.jsp
springMVC/springMVC_JSP/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC_JSP/src/main/webapp/WEB-INF/templates/: success.jsp
springMVC/springMVC_RestFul/: pom.xml
springMVC/springMVC_RestFul/src/main/resources/: springMVC.xml
springMVC/springMVC_RestFul/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC_RestFul/src/main/webapp/WEB-INF/templates/: employee_list.html  employee_update.html
springMVC/springMVC_annotation/: pom.xml
springMVC/springMVC_annotation/src/main/webapp/WEB-INF/templates/: index.html
springMVC/springMVC_demo1/: pom.xml
springMVC/springMVC_demo1/src/main/resources/: springMVC.xml
springMVC/springMVC_demo1/src/main/webapp/WEB-INF/templates/: index.html
springMVC/springMVC_demo2/: pom.xml
springMVC/springMVC_demo2/src/main/resources/: springMVC.xml
springMVC/springMVC_demo3/: pom.xml
springMVC/springMVC_demo3/src/main/resources/: springMVC.xml
springMVC/springMVC_demo3/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC_demo3/src/main/webapp/WEB-INF/templates/: Restful.html  Scope.html  index.html
springMVC/springMVC_demo4/: pom.xml
springMVC/springMVC_demo4/src/main/resources/: springMVC.xml
springMVC/springMVC_demo4/src/main/webapp/WEB-INF/templates/: success.html
springMVC/springMVC_demo5/: pom.xml
springMVC/springMVC_demo5/src/main/webapp/WEB-INF/templates/: error.html
ssm-curd/: pom.xml
ssm-curd/src/main/java/com/zhyidi/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-curd/src/main/java/com/zhyidi/ssm/controller/: DeptmentController.java  EmployeeController.java
ssm-curd/src/main/java/com/zhyidi/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-curd/src/main/java/com/zhyidi/ssm/service/: DepartmentService.java  EmployeeService.java
ssm-curd/src/main/resources/: jdbc.properties  mybatis.xml
ssm-curd/src/main/webapp/: index-old.jsp  index.jsp
ssm-curd/src/main/webapp/WEB-INF/: web.xml
ssm-curd/src/test/java/: MapperTest.java  MvcTest.java
(+63 files in other folders)
